[tox]
requires =
    tox
    poetry
    tox-poetry-installer
env_list = py39
isolated_build = True

[testenv]
require_locked_deps = true
poetry_dep_groups =
    dev
commands =
    flake8 dinesafe tests
    pytest tests
