[tox]
requires =
    tox
    poetry
    tox-poetry-installer
env_list = py39
isolated_build = True

[testenv]
require_locked_deps = true
passenv =
    YELP_API_KEY
poetry_dep_groups =
    dev
commands =
    black dinesafe tests
    pytest tests
